# OnlineChatApplication

./: README.md
OnlineSwiftChat/: build.gradle  settings.gradle
OnlineSwiftChat/app/: build.gradle  google-services.json
OnlineSwiftChat/app/src/androidTest/java/com/chatapp/swiftchat/: ExampleInstrumentedTest.kt
OnlineSwiftChat/app/src/main/: AndroidManifest.xml
OnlineSwiftChat/app/src/main/java/com/chatapp/swiftchat/: MainActivity.kt
OnlineSwiftChat/app/src/main/java/com/chatapp/swiftchat/activities/: AuthenticationActivity.kt  EditProfileActivity.kt  LoginActivity.kt  MainActivity.kt  MessageActivity.kt  OTPActivity.kt  SignUpActivity.kt  SplashActivity.kt  UserInfoActivity.kt
OnlineSwiftChat/app/src/main/java/com/chatapp/swiftchat/adapter/: ContactAdapter.kt
OnlineSwiftChat/app/src/main/java/com/chatapp/swiftchat/constants/: AppConstants.kt
OnlineSwiftChat/app/src/main/java/com/chatapp/swiftchat/database/: LoginData.kt  UserDao.kt  UserDatabase.kt
OnlineSwiftChat/app/src/main/java/com/chatapp/swiftchat/fragments/: ChatFragment.kt  ContactFragment.kt  GetUserDataFragment.kt  GetUserNumberFragment.kt  ProfileFragment.kt  VerifyUserNumberFragment.kt
OnlineSwiftChat/app/src/main/java/com/chatapp/swiftchat/models/: ChatListModel.kt  ChatModel.kt  MessageModel.kt  UserModel.kt
OnlineSwiftChat/app/src/main/java/com/chatapp/swiftchat/permission/: AppPermission.kt
OnlineSwiftChat/app/src/main/java/com/chatapp/swiftchat/repository/: AppRepo.kt
OnlineSwiftChat/app/src/main/java/com/chatapp/swiftchat/services/: MessageNotificationService.kt  SendMediaService.kt
OnlineSwiftChat/app/src/main/java/com/chatapp/swiftchat/util/: AppUtil.kt
OnlineSwiftChat/app/src/main/java/com/chatapp/swiftchat/viewmodelfactory/: LoginViewModelFactory.kt  UserViewModelFactory.kt
OnlineSwiftChat/app/src/main/java/com/chatapp/swiftchat/viewmodels/: LoginViewModel.kt  ProfileViewModel.kt  UserViewModel.kt
OnlineSwiftChat/app/src/main/res/anim/: left_to_right.xml  transitions_splash.xml
OnlineSwiftChat/app/src/main/res/drawable/: background_shade.xml  edittext_bg.xml  ic_account_user.xml  ic_call.xml  ic_camera_icon.xml  ic_chat_icon.xml  ic_circle_icon.xml  ic_delete.xml  ic_edit_icon.xml  ic_file_icon.xml  ic_send.xml  ic_status.xml
OnlineSwiftChat/app/src/main/res/layout/: activity_authentication.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_otpactivity.xml  activity_signup.xml  activity_splash.xml  activity_user_info.xml  chat_item_layout.xml  contact_item_layout.xml  dialog_edit_profilelayout.xml  fragment_chat.xml  fragment_contact.xml  fragment_get_user_data.xml  fragment_get_user_number.xml  fragment_profile.xml  fragment_verify_user_number.xml  left_item_layout.xml  message_toolbar.xml  right_item_layout.xml
OnlineSwiftChat/app/src/main/res/menu/: nav_menu.xml
OnlineSwiftChat/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
OnlineSwiftChat/app/src/main/res/values-night/: themes.xml
OnlineSwiftChat/app/src/test/java/com/chatapp/swiftchat/: ExampleUnitTest.kt
OnlineSwiftChat/gradle/wrapper/: gradle-wrapper.properties
